<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<meta name="viewport" content="initial-scale=1"/>
	<title>D</title>
	<link rel="stylesheet" href="css/style-90f275ad2d.css">
</head>
<body>
	
	<!-- <h1>坎坎坷坷顶顶顶顶1</h1>
	<div id="list"></div> -->

	<div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
	            <div class="personal-information">
	            	<p id='resume-title' class="ani" swiper-animate-effect="swing" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">个人简历</p>
            	</div>
            </div>
            <div class="swiper-slide">
            	<div class="personal-information personal">
            		<div id="person-header">
	            		
		            			<img src="images/true.jpg" alt="">
		            	
            		</div>
	            	<div id="name">姓名：付贝贝</div>
	            	<div id="age">出生日期：1993年3月18日</div>
	            	<div id="address">现住地：河南.郑州</div>
				</div>
            </div>
            <div class="swiper-slide">
				<div class="personal-information">					           			
					<button id="enter">了解更多</button>
				</div>
            </div>
                          
        </div>
    </div>
    <div id='mainContent'>
    	<div id="header">
			<i id="back" class='header-1'><img src="images/back.png" alt=""></i>
			<p class='header-1'>个人简历</p>
			<p class='header-1'></p>

    	</div>
		<div id="wrapper">
			<div id="scroller">
				<ul>
									
				</ul>
			</div>
		</div>

		<div id="footer">
			<div class="button" id='interest'>
				 <i class="icon iconfont">&#xe67a;</i>
				<div>技能</div>
			</div>
			<div class="button" id='project'>
				<i class="icon iconfont">&#xe645;</i>
				<div>项目</div>
			</div>
			
			<div class="button" id='skill'>
				<i class="icon iconfont">&#xe608;</i>
				<div>技能</div>
			</div>
			<div class="button" id='work'>
				<i class="icon iconfont">&#xe650;</i>
				<div>工作经历</div>
			</div>
			<div class="button" id='interest'>
				<i class="icon iconfont">&#xe67a;</i>
				<div>爱好</div>
			</div>
		</div>
    </div>
	<script src='js/index-81887474ee.js'></script>
</body>
</html>