<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<meta name="viewport" content="initial-scale=1"/>
	<title>D</title>
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	
	<!-- <h1>坎坎坷坷顶顶顶顶1</h1>
	<div id="list"></div> -->
		<script type="text/javascript">
		// 扩展API加载完毕后调用onPlusReady回调函数 
		document.addEventListener( "plusready", onPlusReady, false );
		// 扩展API加载完毕，现在可以正常调用扩展API 
		function onPlusReady() {
			console.log("plusready");
		}
		// 拍照
		function captureImage(){
			var cmr = plus.camera.getCamera();
			var res = cmr.supportedImageResolutions[0];
			var fmt = cmr.supportedImageFormats[0];
			console.log("Resolution: "+res+", Format: "+fmt);
			cmr.captureImage( function( path ){
					alert( "Capture image success: " + path );
//					var img=document.getElementById('pz');
//					img.src=path;
//                  var attr=document.createAttribute('src');
//                  attr.nodeValue=path;
//                  setAttributeNode(img);
				},
				function( error ) {
					alert( "Capture image failed: " + error.message );
				},
				{resolution:res,format:fmt}
			);
		}
	</script>
	
	<div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
	            <div class="personal-information">
	            	<p id='resume-title' class="ani" swiper-animate-effect="swing" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">个人简历</p>
            	</div>
            </div>
            <div class="swiper-slide">
            	<div class="personal-information personal">
            		<div id="person-header"></div>           		
	            	<div id="name">姓名：付贝贝</div>
	            	<div id="age">出生日期：1993年3月18日</div>
	            	<div id="address">现住地：河南.郑州</div>
				</div>
            </div>
            <div class="swiper-slide">
				<button onclick="captureImage()">拍照</button>
            	<img  src="" id='pz' width=100 height=100 alt='1111'/>
            </div>
            <div class="swiper-slide">
				<div class="personal-information">					           			
					<button id="enter">了解更多</button>
				</div>
            </div>
                          
        </div>
    </div>
    <div id='mainContent'>
    	<div id="header">
			<i id="back" class='header-1'><img src="images/back.png" alt=""></i>
			<p class='header-1'>个人简历</p>
			<div class='header-1 header-2'>分享到
				<div id="set">
					<p id='share'>分享到</p>
					<p id='scan'>扫一扫</p>
				</div>
			</div>
    	</div>
		<div id="wrapper">
			<div id="scroller">
				<ul>									
				</ul>
			</div>
		</div>

		<div id="footer">			
			<div class="button" id='project'>
				<i class="icon iconfont">&#xe645;</i>
				<div>项目</div>
			</div>			
			<div class="button" id='skill'>
				<i class="icon iconfont">&#xe608;</i>
				<div>技能</div>
			</div>
			<div class="button" id='work'>
				<i class="icon iconfont">&#xe650;</i>
				<div>工作经历</div>
			</div>
			<div class="button" id='interest'>
				<i class="icon iconfont">&#xe67a;</i>
				<div>爱好</div>
			</div>
		</div>
    </div>
	<script src='js/index.js'></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
</body>
</html>